<!DOCTYPE html>
<html lang="en">
        <head>
          <meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
         <title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
         <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
        </head>

<div id="menu">
  <div class="item">
    ITEM
    <div class="subemenu">
        <div class="subitem">subitem</div>
        <div class="subitem">subitem</div>
        <div class="subitem">subitem</div>
    </div>
  </div>
</div>

<div id="menu">
  <div class="item">
    ITEM
    <div class="subemenu">
        <div class="subitem">subitem</div>
        <div class="subitem">subitem</div>
        <div class="subitem">subitem</div>
    </div>
  </div>
</div>

<div id="menu">
  <div class="item">
    ITEM
    <div class="subemenu">
        <div class="subitem">subitem</div>
        <div class="subitem">subitem</div>
        <div class="subitem">subitem</div>
    </div>
  </div>
</div>
